<!DOCTYPE html>





<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=7.4.0">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=7.4.0">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=7.4.0">
  <link rel="mask-icon" href="/images/logo.svg?v=7.4.0" color="#222">

<link rel="stylesheet" href="/css/main.css?v=7.4.0">

<link rel="stylesheet" href="https://fonts.loli.net/css?family=Noto Serif SC:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">
<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.7.0">


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '7.4.0',
    exturl: false,
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false},
    copycode: {"enable":true,"show_result":true,"style":"default"},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":false},
    bookmark: {"enable":false,"color":"#222","save":"auto"},
    fancybox: false,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    algolia: {
      appID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},
    path: 'search.xml',
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    translation: {
      copy_button: '复制',
      copy_success: '复制成功',
      copy_failure: '复制失败'
    },
    sidebarPadding: 40
  };
</script>

  <meta name="description" content="本文介绍V2Ray科学上网新姿势。">
<meta name="keywords" content="v2ray">
<meta property="og:type" content="article">
<meta property="og:title" content="V2Ray纪要">
<meta property="og:url" content="http://yangq.me/post/186c438c.html">
<meta property="og:site_name" content="yangq&#39;s blog">
<meta property="og:description" content="本文介绍V2Ray科学上网新姿势。">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="https://i.loli.net/2019/07/14/5d2b2c41a273358931.png">
<meta property="og:updated_time" content="2019-09-17T16:42:06.931Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="V2Ray纪要">
<meta name="twitter:description" content="本文介绍V2Ray科学上网新姿势。">
<meta name="twitter:image" content="https://i.loli.net/2019/07/14/5d2b2c41a273358931.png">
  <link rel="canonical" href="http://yangq.me/post/186c438c">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true,
    isPage: false,
    isArchive: false
  };
</script>

  <title>V2Ray纪要 | yangq's blog</title>
  <meta name="generator" content="Hexo 3.9.0">
  








  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">
  <div class="container use-motion">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">yangq's blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
        <p class="site-subtitle">观心中月,破心中贼</p>
      
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
      
      
      
        
        <li class="menu-item menu-item-home">
      
    
      
    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>首页</a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-archives">
      
    
      
    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>归档<span class="badge">30</span></a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-categories">
      
    
      
    

    <a href="/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i> <br>分类<span class="badge">6</span></a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-tags">
      
    
      
    

    <a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br>标签<span class="badge">8</span></a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-about">
      
    
      
    

    <a href="/about/" rel="section"><i class="menu-item-icon fa fa-fw fa-user"></i> <br>关于</a>

  </li>
      <li class="menu-item menu-item-search">
        <a href="javascript:;" class="popup-trigger">
        
          <i class="menu-item-icon fa fa-search fa-fw"></i> <br>搜索</a>
      </li>
    
  </ul>

</nav>
  <div class="site-search">
    <div class="popup search-popup">
    <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocorrect="off" autocapitalize="none"
           placeholder="搜索..." spellcheck="false"
           type="text" id="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result"></div>

</div>
<div class="search-pop-overlay"></div>

  </div>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
            

          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
      <article itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block post">
    <link itemprop="mainEntityOfPage" href="http://yangq.me/post/186c438c.html">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="老实念佛">
      <meta itemprop="description" content="小小程序员">
      <meta itemprop="image" content="/images/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="yangq's blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">V2Ray纪要

          
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              
                
              

              <time title="创建时间：2019-07-14 01:00:30" itemprop="dateCreated datePublished" datetime="2019-07-14T01:00:30+08:00">2019-07-14</time>
            </span>
          
            

            
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2019-09-18 00:42:06" itemprop="dateModified" datetime="2019-09-18T00:42:06+08:00">2019-09-18</time>
              </span>
            
          
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/common/" itemprop="url" rel="index"><span itemprop="name">综合</span></a></span>

                
                
              
            </span>
          

          
            <span class="post-meta-item" title="阅读次数">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span class="busuanzi-value" id="busuanzi_value_page_pv"></span>
            </span>
          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>本文介绍V2Ray科学上网新姿势。</p>
<a id="more"></a>
<h2 id="服务端"><a href="#服务端" class="headerlink" title="服务端"></a>服务端</h2><p>以下所有命令均需要以root权限进行:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">wget https://install.direct/go.sh</span><br><span class="line">chmod +x go.sh</span><br><span class="line">bash go.sh</span><br></pre></td></tr></table></figure>

<p>查看配置文件：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">vim  /etc/v2ray/config.json</span><br></pre></td></tr></table></figure>

<p>记下<strong>inbounds</strong>里的<strong>port</strong>、clients里的id和alterId三个变量即可：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br></pre></td><td class="code"><pre><span class="line">&quot;inbounds&quot;: [</span><br><span class="line">                &#123;</span><br><span class="line">                        &quot;port&quot;: 8012,</span><br><span class="line">                        &quot;protocol&quot;: &quot;vmess&quot;,</span><br><span class="line">                        &quot;settings&quot;: &#123;</span><br><span class="line">                                &quot;clients&quot;: [</span><br><span class="line">                                        &#123;</span><br><span class="line">                                                &quot;id&quot;: &quot;4f89d776-4ba8-4d5d-a211-9db5a948***&quot;,</span><br><span class="line">                                                &quot;level&quot;: 1,</span><br><span class="line">                                                &quot;alterId&quot;: 233</span><br><span class="line">                                        &#125;</span><br><span class="line">                                ]</span><br><span class="line">                        &#125;,</span><br><span class="line">                                &quot;streamSettings&quot;: &#123;</span><br><span class="line">                                &quot;wsSettings&quot;:&#123;</span><br><span class="line">                                &quot;path&quot;:&quot;/&quot;,</span><br><span class="line">                                &quot;headers&quot;:&#123;&#125;</span><br><span class="line">                                &#125;,</span><br><span class="line">                                &quot;network&quot;: &quot;tcp&quot;</span><br><span class="line">                        &#125;,</span><br><span class="line">                        &quot;sniffing&quot;: &#123;</span><br><span class="line">                                &quot;enabled&quot;: true,</span><br><span class="line">                                &quot;destOverride&quot;: [</span><br><span class="line">                                        &quot;http&quot;,</span><br><span class="line">                                        &quot;tls&quot;</span><br><span class="line">                                ]</span><br><span class="line">                        &#125;</span><br><span class="line">                &#125;</span><br><span class="line">                //include_ss</span><br><span class="line">                //include_socks</span><br><span class="line">                //include_mtproto</span><br><span class="line">                //include_in_config</span><br><span class="line">                //</span><br><span class="line">        ]</span><br></pre></td></tr></table></figure>

<p>其中的id、alterId、port及协议类型vmess需要和客户端对应，尤其是streamSettings里的network，这里是tcp也需要和客户端对应。</p>
<h2 id="客户端-Mac"><a href="#客户端-Mac" class="headerlink" title="客户端(Mac)"></a>客户端(Mac)</h2><p>本文介绍三种安装方式，推荐使用带图形界面的第三种方式。无论哪种方式对客户端来说把<strong>outbounds</strong>配置好就行了，该字段又对应服务端的<strong>inbounds</strong>。</p>
<h3 id="1-brew方式安装"><a href="#1-brew方式安装" class="headerlink" title="1.brew方式安装"></a>1.brew方式安装</h3><p><a href="https://github.com/v2ray/homebrew-v2ray" target="_blank" rel="noopener">https://github.com/v2ray/homebrew-v2ray</a></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">brew tap v2ray/v2ray</span><br><span class="line">brew install v2ray-core</span><br><span class="line">brew update</span><br><span class="line">brew upgrade v2ray-core</span><br><span class="line">brew uninstall v2ray-core</span><br></pre></td></tr></table></figure>

<p>修改配置:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">vim /usr/local/etc/v2ray/config.json</span><br><span class="line">brew services run v2ray-core</span><br></pre></td></tr></table></figure>

<p>也可以通过<code>brew services start v2ray-core</code>开机运行v2ray。</p>
<h3 id="2-二进制安装"><a href="#2-二进制安装" class="headerlink" title="2.二进制安装"></a>2.二进制安装</h3><p><a href="https://github.com/v2ray/dist/" target="_blank" rel="noopener">https://github.com/v2ray/dist/</a><br>缺点是要自己手动启动，并修改配置文件：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line">&quot;outbounds&quot;: [</span><br><span class="line">   &#123;</span><br><span class="line">     &quot;protocol&quot;: &quot;vmess&quot;, // 出口协议</span><br><span class="line">     &quot;settings&quot;: &#123;</span><br><span class="line">       &quot;vnext&quot;: [</span><br><span class="line">         &#123;</span><br><span class="line">           &quot;address&quot;: &quot;67.218.**.**&quot;, // 服务器地址，请修改为你自己的服务器 IP 或域名</span><br><span class="line">           &quot;port&quot;: 41254,  // 服务器端口</span><br><span class="line">           &quot;users&quot;: [</span><br><span class="line">             &#123;</span><br><span class="line">               &quot;id&quot;: &quot;4f89d776-4ba8-4d5d-a211-9db5a94*****&quot;,  // 用户 ID，必须与服务器端配置相同</span><br><span class="line">               &quot;alterId&quot;: 233// 此处的值也应当与服务器相同</span><br><span class="line">             &#125;</span><br><span class="line">           ]</span><br><span class="line">         &#125;</span><br><span class="line">       ]</span><br><span class="line">     &#125;</span><br><span class="line">   &#125;</span><br><span class="line"> ]</span><br></pre></td></tr></table></figure>

<h3 id="3-GUI软件-Android、iOS、Mac、Windows"><a href="#3-GUI软件-Android、iOS、Mac、Windows" class="headerlink" title="3.GUI软件(Android、iOS、Mac、Windows)"></a>3.GUI软件(Android、iOS、Mac、Windows)</h3><p>参考<a href="https://www.v2ray.com/awesome/tools.html" target="_blank" rel="noopener">v2ray神一样的工具</a>,我使用的是<a href="https://github.com/Cenmrev/V2RayX" target="_blank" rel="noopener">V2RayX</a>,下载后直接配置就好。<br><img src="https://i.loli.net/2019/07/14/5d2b2c41a273358931.png" alt="WX20190714-211756@2x.png"><br>重点关注红框里的信息，其中Address、Port、UserId、alterId、Network需要和服务端的<strong>inbounds</strong>字段严格对应。</p>
<p>其他平台:</p>
<ol>
<li><a href="https://github.com/Cenmrev/V2RayW" target="_blank" rel="noopener">V2RayW-windows</a></li>
<li><a href="https://apkpure.com/kitsunebi/fun.kitsunebi.kitsunebi4android" target="_blank" rel="noopener">Kitsunebi-Android</a></li>
</ol>
<h2 id="websocket-tls-web"><a href="#websocket-tls-web" class="headerlink" title="websocket+tls+web"></a>websocket+tls+web</h2><p>通过上面的配置安装已经可以实现科学上网了，下面介绍把CDN也加上实现更安全的方式。需要买一个域名并配置dns转发到目的IP。这样所有科学上网的端侧请求目的不再是IP，而是一个域名，经过转发后才访问对应的目的I，最终实现被墙了的IP也能访问的目的。要实现这一步你需要有以下几个东西：</p>
<ul>
<li>一个域名，可以在<a href="https://www.namesilo.com/" target="_blank" rel="noopener">https://www.namesilo.com/ </a>购买更便宜。</li>
<li>一个CDN中转解析域名的东西，推荐使用<a href="https://www.cloudflare.com/" target="_blank" rel="noopener">https://www.cloudflare.com/</a></li>
<li>一个墙外的VPS,在上面搭建好v2ray</li>
<li>VPS上安装Caddy或Nginx,实现Web+TLS</li>
</ul>
<h2 id="参考"><a href="#参考" class="headerlink" title="参考"></a>参考</h2><ol>
<li><a href="https://toutyrater.github.io/prep/install.html" target="_blank" rel="noopener">https://toutyrater.github.io/prep/install.html</a></li>
<li><a href="https://www.v2ray.com/" target="_blank" rel="noopener">官网教程</a></li>
<li><a href="https://blog.sprov.xyz/2019/03/11/cdn-v2ray-safe-proxy/" target="_blank" rel="noopener">v2ray+CloudFlare</a></li>
<li><a href="https://www.conum.cn/share/191.html" target="_blank" rel="noopener">基于v2ray的websocket+tls+web实现安全网络代理</a></li>
<li><a href="https://www.jianshu.com/p/e727cd971f55" target="_blank" rel="noopener">debian8开启BBR</a></li>
<li><a href="https://raw.githubusercontent.com/233boy/v2ray/master/install.sh" target="_blank" rel="noopener">233body</a></li>
</ol>

    </div>

    
    
    
        
      

      <footer class="post-footer">
          
            
          
          <div class="post-tags">
            
              <a href="/tags/v2ray/" rel="tag"># v2ray</a>
            
          </div>
        

        

          <div class="post-nav">
            <div class="post-nav-next post-nav-item">
              
                <a href="/post/6d48edea.html" rel="next" title="使用Python批量push多个仓至github">
                  <i class="fa fa-chevron-left"></i> 使用Python批量push多个仓至github
                </a>
              
            </div>

            <span class="post-nav-divider"></span>

            <div class="post-nav-prev post-nav-item">
              
                <a href="/post/a28dc3f0.html" rel="prev" title="刷算法(1)-两数之和">
                  刷算法(1)-两数之和 <i class="fa fa-chevron-right"></i>
                </a>
              
            </div>
          </div>
        
      </footer>
    
  </div>
  
  
  
  </article>

  </div>


          </div>
          
    
    <div class="comments" id="gitalk-container"></div>
  

        </div>
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">
        
        
        
        
      

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#服务端"><span class="nav-number">1.</span> <span class="nav-text">服务端</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#客户端-Mac"><span class="nav-number">2.</span> <span class="nav-text">客户端(Mac)</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-brew方式安装"><span class="nav-number">2.1.</span> <span class="nav-text">1.brew方式安装</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-二进制安装"><span class="nav-number">2.2.</span> <span class="nav-text">2.二进制安装</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-GUI软件-Android、iOS、Mac、Windows"><span class="nav-number">2.3.</span> <span class="nav-text">3.GUI软件(Android、iOS、Mac、Windows)</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#websocket-tls-web"><span class="nav-number">3.</span> <span class="nav-text">websocket+tls+web</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#参考"><span class="nav-number">4.</span> <span class="nav-text">参考</span></a></li></ol></div>
        
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image"
      src="/images/avatar.jpg"
      alt="老实念佛">
  <p class="site-author-name" itemprop="name">老实念佛</p>
  <div class="site-description" itemprop="description">小小程序员</div>
</div>
  <nav class="site-state motion-element">
      <div class="site-state-item site-state-posts">
        
          <a href="/archives/">
        
          <span class="site-state-item-count">30</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
    
      
      
      <div class="site-state-item site-state-categories">
        
          
            <a href="/categories/">
          
        
        
        
          
        
          
        
          
        
          
        
          
        
          
        
        <span class="site-state-item-count">6</span>
        <span class="site-state-item-name">分类</span>
        </a>
      </div>
    
      
      
      <div class="site-state-item site-state-tags">
        
          
            <a href="/tags/">
          
        
        
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
        <span class="site-state-item-count">8</span>
        <span class="site-state-item-name">标签</span>
        </a>
      </div>
    
  </nav>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; 2017 – <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">老实念佛</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v3.9.0</div>
  <span class="post-meta-divider">|</span>
  <div class="theme-info">主题 – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> v7.4.0</div>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item-icon">
      <i class="fa fa-user"></i>
    </span>
    <span class="site-uv" title="总访客量">
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
    </span>
  
    <span class="post-meta-divider">|</span>
  
    <span class="post-meta-item-icon">
      <i class="fa fa-eye"></i>
    </span>
    <span class="site-pv" title="总访问量">
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
    </span>
  
</div>












        
      </div>
    </footer>
  </div>

  


  <script src="/lib/anime.min.js?v=3.1.0"></script>
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
<script src="/js/utils.js?v=7.4.0"></script><script src="/js/motion.js?v=7.4.0"></script>
<script src="/js/schemes/pisces.js?v=7.4.0"></script>
<script src="/js/next-boot.js?v=7.4.0"></script>



  








  <script src="/js/local-search.js?v=7.4.0"></script>














  

  

  

<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.css">

<script>
  NexT.utils.getScript('//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js', () => {
    var gitalk = new Gitalk({
      clientID: '60d9686c526081007639',
      clientSecret: '2cb744c4370e936e30bcd161c1c142fadabe6d46',
      repo: 'blogcomments',
      owner: 'yangq212607',
      admin: ['yangq212607'],
      id: 'f84db273553f1d0e4660762a648f4932',
        language: 'zh-CN',
      
      distractionFreeMode: 'true'
    });
    gitalk.render('gitalk-container');
  }, window.Gitalk);
</script>

</body>
</html>
