<!DOCTYPE html>





<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=7.4.0">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=7.4.0">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=7.4.0">
  <link rel="mask-icon" href="/images/logo.svg?v=7.4.0" color="#222">

<link rel="stylesheet" href="/css/main.css?v=7.4.0">

<link rel="stylesheet" href="https://fonts.loli.net/css?family=Noto Serif SC:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">
<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.7.0">


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '7.4.0',
    exturl: false,
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false},
    copycode: {"enable":true,"show_result":true,"style":"default"},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":false},
    bookmark: {"enable":false,"color":"#222","save":"auto"},
    fancybox: false,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    algolia: {
      appID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},
    path: 'search.xml',
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    translation: {
      copy_button: '复制',
      copy_success: '复制成功',
      copy_failure: '复制失败'
    },
    sidebarPadding: 40
  };
</script>

  <meta name="description" content="271.字符串的编码与解码设计一个算法，可以将一个 字符串列表 编码成为一个 字符串。这个编码后的字符串是可以通过网络进行高效传送的，并且可以在接收端被解码回原来的字符串列表。">
<meta name="keywords" content="leetcode">
<meta property="og:type" content="article">
<meta property="og:title" content="刷算法(3)-字符串的编码与解码">
<meta property="og:url" content="http://yangq.me/post/82cdd3db.html">
<meta property="og:site_name" content="yangq&#39;s blog">
<meta property="og:description" content="271.字符串的编码与解码设计一个算法，可以将一个 字符串列表 编码成为一个 字符串。这个编码后的字符串是可以通过网络进行高效传送的，并且可以在接收端被解码回原来的字符串列表。">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="https://i.loli.net/2019/09/22/v5RXUIhozKsZuiH.png">
<meta property="og:updated_time" content="2019-09-22T06:59:56.028Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="刷算法(3)-字符串的编码与解码">
<meta name="twitter:description" content="271.字符串的编码与解码设计一个算法，可以将一个 字符串列表 编码成为一个 字符串。这个编码后的字符串是可以通过网络进行高效传送的，并且可以在接收端被解码回原来的字符串列表。">
<meta name="twitter:image" content="https://i.loli.net/2019/09/22/v5RXUIhozKsZuiH.png">
  <link rel="canonical" href="http://yangq.me/post/82cdd3db">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true,
    isPage: false,
    isArchive: false
  };
</script>

  <title>刷算法(3)-字符串的编码与解码 | yangq's blog</title>
  <meta name="generator" content="Hexo 3.9.0">
  








  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">
  <div class="container use-motion">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">yangq's blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
        <p class="site-subtitle">观心中月,破心中贼</p>
      
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
      
      
      
        
        <li class="menu-item menu-item-home">
      
    
      
    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>首页</a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-archives">
      
    
      
    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>归档<span class="badge">32</span></a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-categories">
      
    
      
    

    <a href="/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i> <br>分类<span class="badge">6</span></a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-tags">
      
    
      
    

    <a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br>标签<span class="badge">8</span></a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-about">
      
    
      
    

    <a href="/about/" rel="section"><i class="menu-item-icon fa fa-fw fa-user"></i> <br>关于</a>

  </li>
      <li class="menu-item menu-item-search">
        <a href="javascript:;" class="popup-trigger">
        
          <i class="menu-item-icon fa fa-search fa-fw"></i> <br>搜索</a>
      </li>
    
  </ul>

</nav>
  <div class="site-search">
    <div class="popup search-popup">
    <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocorrect="off" autocapitalize="none"
           placeholder="搜索..." spellcheck="false"
           type="text" id="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result"></div>

</div>
<div class="search-pop-overlay"></div>

  </div>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
            

          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
      <article itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block post">
    <link itemprop="mainEntityOfPage" href="http://yangq.me/post/82cdd3db.html">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="老实念佛">
      <meta itemprop="description" content="小小程序员">
      <meta itemprop="image" content="/images/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="yangq's blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">刷算法(3)-字符串的编码与解码

          
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              
                
              

              <time title="创建时间：2019-09-22 00:26:39 / 修改时间：14:59:56" itemprop="dateCreated datePublished" datetime="2019-09-22T00:26:39+08:00">2019-09-22</time>
            </span>
          
            

            
          
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/algorithm/" itemprop="url" rel="index"><span itemprop="name">算法</span></a></span>

                
                
              
            </span>
          

          
            <span class="post-meta-item" title="阅读次数">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span class="busuanzi-value" id="busuanzi_value_page_pv"></span>
            </span>
          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h2 id="271-字符串的编码与解码"><a href="#271-字符串的编码与解码" class="headerlink" title="271.字符串的编码与解码"></a><a href="https://leetcode-cn.com/problems/encode-and-decode-strings/" target="_blank" rel="noopener">271.字符串的编码与解码</a></h2><p>设计一个算法，可以将一个 字符串列表 编码成为一个 字符串。这个编码后的字符串是可以通过网络进行高效传送的，并且可以在接收端被解码回原来的字符串列表。</p>
<a id="more"></a>
<h2 id="思路"><a href="#思路" class="headerlink" title="思路"></a>思路</h2><p>猛一看题目很简单以为简单的拼接起来，中间加个分隔符就行了，但是输入字符串本身可能就是分隔符。所以必须还要加上长度信息，我们的加码方法是长度+”/“+字符串，比如对于”a”,”ab”,”abc”，我们就变成”1/a2/ab3/abc”，那么我们解码的时候就有规律可寻，先寻找”/“，然后之前的就是要取出的字符个数，从“/“后取出相应个数即可，以此类推直至没有”/“了。编码方法是这样，具体解码又以下三种思路。</p>
<h2 id="解法1"><a href="#解法1" class="headerlink" title="解法1"></a>解法1</h2><p>用一个索引<code>i</code>来标记从哪一位开始搜索分隔符，搜索到之后截出来前面的长度信息，根据长度信息再截出来对应字符串。之后把<code>i</code>往后移，重新开始搜索分隔符。代码如下:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br></pre></td><td class="code"><pre><span class="line">package com.company;</span><br><span class="line"></span><br><span class="line">import java.util.ArrayList;</span><br><span class="line">import java.util.List;</span><br><span class="line"></span><br><span class="line">public class Codec1 &#123;</span><br><span class="line">    // Encodes a list of strings to a single string.</span><br><span class="line">    public String encode(List&lt;String&gt; strs) &#123;</span><br><span class="line">        StringBuilder sb = new StringBuilder();</span><br><span class="line">        for (String item : strs) &#123;</span><br><span class="line">            int length = item.length();</span><br><span class="line">            sb.append(length).append(&quot;/&quot;).append(item);</span><br><span class="line">        &#125;</span><br><span class="line">        return sb.toString();</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    // Decodes a single string to a list of strings.</span><br><span class="line">    public List&lt;String&gt; decode(String s) &#123;</span><br><span class="line">        List&lt;String&gt; result = new ArrayList&lt;&gt;();</span><br><span class="line">        int i = 0;</span><br><span class="line">        while (i &lt; s.length()) &#123;</span><br><span class="line">            int pos = s.indexOf(&apos;/&apos;, i);</span><br><span class="line">            int itemSize = Integer.parseInt(s.substring(i, pos));</span><br><span class="line">            int start = pos + 1;</span><br><span class="line">            int end = pos + itemSize + 1;</span><br><span class="line">            if (end &lt;= s.length()) &#123;</span><br><span class="line">                String item = s.substring(start, end);</span><br><span class="line">                result.add(item);</span><br><span class="line">            &#125;</span><br><span class="line">            i = end;</span><br><span class="line">        &#125;</span><br><span class="line">        return result;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h2 id="解法2"><a href="#解法2" class="headerlink" title="解法2"></a>解法2</h2><p>和解法1类似，区别在于我们每次可以从原始输入<code>s</code>里把对应<code>item</code>截出来后重新赋值，之后从裁剪后的<code>s</code>继续遍历，直到<code>s</code>为空。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></td><td class="code"><pre><span class="line">package com.company;</span><br><span class="line"></span><br><span class="line">import java.util.ArrayList;</span><br><span class="line">import java.util.List;</span><br><span class="line"></span><br><span class="line">public class Codec2 &#123;</span><br><span class="line">    public String encode(List&lt;String&gt; strs) &#123;</span><br><span class="line">        StringBuilder sb = new StringBuilder();</span><br><span class="line">        for (String item : strs) &#123;</span><br><span class="line">            sb.append(item.length()).append(&quot;/&quot;).append(item);</span><br><span class="line">        &#125;</span><br><span class="line">        return sb.toString();</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    public List&lt;String&gt; decode(String s) &#123;</span><br><span class="line">        List&lt;String&gt; result = new ArrayList&lt;&gt;();</span><br><span class="line">        while (!s.isEmpty()) &#123;</span><br><span class="line">            int pos = s.indexOf(&quot;/&quot;);</span><br><span class="line">            int itemSize = Integer.parseInt(s.substring(0, pos));</span><br><span class="line">            result.add(s.substring(pos + 1, pos + itemSize + 1));</span><br><span class="line">            s = s.substring(pos + itemSize + 1);</span><br><span class="line">        &#125;</span><br><span class="line">        return result;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h2 id="解法3"><a href="#解法3" class="headerlink" title="解法3"></a>解法3</h2><p>我们可以编码的时候通过Java里的换行符<code>\n</code>进行分割，读入时借助<code>BufferReader</code>逐行读取就行了。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br></pre></td><td class="code"><pre><span class="line">package com.company;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">import java.io.BufferedReader;</span><br><span class="line">import java.io.StringReader;</span><br><span class="line">import java.util.ArrayList;</span><br><span class="line">import java.util.List;</span><br><span class="line"></span><br><span class="line">public class Codec &#123;</span><br><span class="line">    public String encode(List&lt;String&gt; strs) &#123;</span><br><span class="line">        StringBuilder sb = new StringBuilder();</span><br><span class="line">        for (String item : strs) &#123;</span><br><span class="line">            sb.append(item).append(&apos;\n&apos;);</span><br><span class="line">        &#125;</span><br><span class="line">        return sb.toString();</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    public List&lt;String&gt; decode(String s) &#123;</span><br><span class="line">        List&lt;String&gt; result = new ArrayList&lt;&gt;();</span><br><span class="line">        BufferedReader br = new BufferedReader(new StringReader(s));</span><br><span class="line">        String temp = null;</span><br><span class="line">        try &#123;</span><br><span class="line">            while ((temp = br.readLine()) != null) &#123;</span><br><span class="line">                result.add(temp);</span><br><span class="line">            &#125;</span><br><span class="line">        &#125; catch (Exception e) &#123;</span><br><span class="line"></span><br><span class="line">        &#125;</span><br><span class="line">        return result;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h2 id="三种方法对比"><a href="#三种方法对比" class="headerlink" title="三种方法对比"></a>三种方法对比</h2><table>
<thead>
<tr>
<th>解法</th>
<th>耗时</th>
<th>内存</th>
</tr>
</thead>
<tbody><tr>
<td>解法1</td>
<td>7ms</td>
<td>39.3MB</td>
</tr>
<tr>
<td>解法2</td>
<td>15ms</td>
<td>39.8MB</td>
</tr>
<tr>
<td>解法3</td>
<td>23ms</td>
<td>38.7MB</td>
</tr>
</tbody></table>
<p>以下为leetcode执行结果:<br><img src="https://i.loli.net/2019/09/22/v5RXUIhozKsZuiH.png" alt="WX20190922-104129@2x.png"></p>
<h2 id="String基础操作"><a href="#String基础操作" class="headerlink" title="String基础操作"></a><a href="https://www.runoob.com/java/java-string.html" target="_blank" rel="noopener">String基础操作</a></h2><h3 id="indexOf"><a href="#indexOf" class="headerlink" title="indexOf"></a><code>indexOf</code></h3><p>从左往右查找第一次出现x的索引，如果不出现则返回-1。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line">/**</span><br><span class="line"> * Returns the index within this string of the first occurrence of the</span><br><span class="line"> * specified substring.</span><br><span class="line"> *</span><br><span class="line"> * &lt;p&gt;The returned index is the smallest value &lt;i&gt;k&lt;/i&gt; for which:</span><br><span class="line"> * &lt;blockquote&gt;&lt;pre&gt;</span><br><span class="line"> * this.startsWith(str, &lt;i&gt;k&lt;/i&gt;)</span><br><span class="line"> * &lt;/pre&gt;&lt;/blockquote&gt;</span><br><span class="line"> * If no such value of &lt;i&gt;k&lt;/i&gt; exists, then &#123;@code -1&#125; is returned.</span><br><span class="line"> *</span><br><span class="line"> * @param   str   the substring to search for.</span><br><span class="line"> * @return  the index of the first occurrence of the specified substring,</span><br><span class="line"> *          or &#123;@code -1&#125; if there is no such occurrence.</span><br><span class="line"> */</span><br><span class="line">public int indexOf(String str) &#123;</span><br><span class="line">    return indexOf(str, 0);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>其中indexOf(str, 0)原型如下：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line">/**</span><br><span class="line"> * Returns the index within this string of the first occurrence of the</span><br><span class="line"> * specified substring, starting at the specified index.</span><br><span class="line"> *</span><br><span class="line"> * &lt;p&gt;The returned index is the smallest value &lt;i&gt;k&lt;/i&gt; for which:</span><br><span class="line"> * &lt;blockquote&gt;&lt;pre&gt;</span><br><span class="line"> * &lt;i&gt;k&lt;/i&gt; &amp;gt;= fromIndex &#123;@code &amp;&amp;&#125; this.startsWith(str, &lt;i&gt;k&lt;/i&gt;)</span><br><span class="line"> * &lt;/pre&gt;&lt;/blockquote&gt;</span><br><span class="line"> * If no such value of &lt;i&gt;k&lt;/i&gt; exists, then &#123;@code -1&#125; is returned.</span><br><span class="line"> *</span><br><span class="line"> * @param   str         the substring to search for.</span><br><span class="line"> * @param   fromIndex   the index from which to start the search.</span><br><span class="line"> * @return  the index of the first occurrence of the specified substring,</span><br><span class="line"> *          starting at the specified index,</span><br><span class="line"> *          or &#123;@code -1&#125; if there is no such occurrence.</span><br><span class="line"> */</span><br><span class="line">public int indexOf(String str, int fromIndex) &#123;</span><br><span class="line">    return indexOf(value, 0, value.length,</span><br><span class="line">            str.value, 0, str.value.length, fromIndex);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p><code>fromIndex</code>表示开始搜索的地方，是算在数的。</p>
<h3 id="lastIndexOf"><a href="#lastIndexOf" class="headerlink" title="lastIndexOf"></a><code>lastIndexOf</code></h3><p>从最后面开始找第一次出现x的索引，索引位置还是从正向开始计算的。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br></pre></td><td class="code"><pre><span class="line">/**</span><br><span class="line">     * Returns the index within this string of the last occurrence of the</span><br><span class="line">     * specified substring.  The last occurrence of the empty string &quot;&quot;</span><br><span class="line">     * is considered to occur at the index value &#123;@code this.length()&#125;.</span><br><span class="line">     *</span><br><span class="line">     * &lt;p&gt;The returned index is the largest value &lt;i&gt;k&lt;/i&gt; for which:</span><br><span class="line">     * &lt;blockquote&gt;&lt;pre&gt;</span><br><span class="line">     * this.startsWith(str, &lt;i&gt;k&lt;/i&gt;)</span><br><span class="line">     * &lt;/pre&gt;&lt;/blockquote&gt;</span><br><span class="line">     * If no such value of &lt;i&gt;k&lt;/i&gt; exists, then &#123;@code -1&#125; is returned.</span><br><span class="line">     *</span><br><span class="line">     * @param   str   the substring to search for.</span><br><span class="line">     * @return  the index of the last occurrence of the specified substring,</span><br><span class="line">     *          or &#123;@code -1&#125; if there is no such occurrence.</span><br><span class="line">     */</span><br><span class="line">    public int lastIndexOf(String str) &#123;</span><br><span class="line">        return lastIndexOf(str, value.length);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    /**</span><br><span class="line">     * Returns the index within this string of the last occurrence of the</span><br><span class="line">     * specified substring, searching backward starting at the specified index.</span><br><span class="line">     *</span><br><span class="line">     * &lt;p&gt;The returned index is the largest value &lt;i&gt;k&lt;/i&gt; for which:</span><br><span class="line">     * &lt;blockquote&gt;&lt;pre&gt;</span><br><span class="line">     * &lt;i&gt;k&lt;/i&gt; &#123;@code &lt;=&#125; fromIndex &#123;@code &amp;&amp;&#125; this.startsWith(str, &lt;i&gt;k&lt;/i&gt;)</span><br><span class="line">     * &lt;/pre&gt;&lt;/blockquote&gt;</span><br><span class="line">     * If no such value of &lt;i&gt;k&lt;/i&gt; exists, then &#123;@code -1&#125; is returned.</span><br><span class="line">     *</span><br><span class="line">     * @param   str         the substring to search for.</span><br><span class="line">     * @param   fromIndex   the index to start the search from.</span><br><span class="line">     * @return  the index of the last occurrence of the specified substring,</span><br><span class="line">     *          searching backward from the specified index,</span><br><span class="line">     *          or &#123;@code -1&#125; if there is no such occurrence.</span><br><span class="line">     */</span><br><span class="line">    public int lastIndexOf(String str, int fromIndex) &#123;</span><br><span class="line">        return lastIndexOf(value, 0, value.length,</span><br><span class="line">                str.value, 0, str.value.length, fromIndex);</span><br><span class="line">    &#125;</span><br></pre></td></tr></table></figure>

<p><strong>总结：</strong>indexOf和lastIndexOf里第二个位置参数是参与搜索的。</p>
<h3 id="substring"><a href="#substring" class="headerlink" title="substring"></a><code>substring</code></h3><p><code>substring(int beginIndex, int endIndex)</code>截取的是从beginIndex开始到endIndex-1的字符串，截出来的长度为endIndex-beginIndex。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br></pre></td><td class="code"><pre><span class="line">/**</span><br><span class="line">     * Returns a string that is a substring of this string. The</span><br><span class="line">     * substring begins at the specified &#123;@code beginIndex&#125; and</span><br><span class="line">     * extends to the character at index &#123;@code endIndex - 1&#125;.</span><br><span class="line">     * Thus the length of the substring is &#123;@code endIndex-beginIndex&#125;.</span><br><span class="line">     * &lt;p&gt;</span><br><span class="line">     * Examples:</span><br><span class="line">     * &lt;blockquote&gt;&lt;pre&gt;</span><br><span class="line">     * &quot;hamburger&quot;.substring(4, 8) returns &quot;urge&quot;</span><br><span class="line">     * &quot;smiles&quot;.substring(1, 5) returns &quot;mile&quot;</span><br><span class="line">     * &lt;/pre&gt;&lt;/blockquote&gt;</span><br><span class="line">     *</span><br><span class="line">     * @param      beginIndex   the beginning index, inclusive.</span><br><span class="line">     * @param      endIndex     the ending index, exclusive.</span><br><span class="line">     * @return     the specified substring.</span><br><span class="line">     * @exception  IndexOutOfBoundsException  if the</span><br><span class="line">     *             &#123;@code beginIndex&#125; is negative, or</span><br><span class="line">     *             &#123;@code endIndex&#125; is larger than the length of</span><br><span class="line">     *             this &#123;@code String&#125; object, or</span><br><span class="line">     *             &#123;@code beginIndex&#125; is larger than</span><br><span class="line">     *             &#123;@code endIndex&#125;.</span><br><span class="line">     */</span><br><span class="line">    public String substring(int beginIndex, int endIndex) &#123;</span><br><span class="line">        if (beginIndex &lt; 0) &#123;</span><br><span class="line">            throw new StringIndexOutOfBoundsException(beginIndex);</span><br><span class="line">        &#125;</span><br><span class="line">        if (endIndex &gt; value.length) &#123;</span><br><span class="line">            throw new StringIndexOutOfBoundsException(endIndex);</span><br><span class="line">        &#125;</span><br><span class="line">        int subLen = endIndex - beginIndex;</span><br><span class="line">        if (subLen &lt; 0) &#123;</span><br><span class="line">            throw new StringIndexOutOfBoundsException(subLen);</span><br><span class="line">        &#125;</span><br><span class="line">        return ((beginIndex == 0) &amp;&amp; (endIndex == value.length)) ? this</span><br><span class="line">                : new String(value, beginIndex, subLen);</span><br><span class="line">    &#125;</span><br></pre></td></tr></table></figure>

<h2 id="参考"><a href="#参考" class="headerlink" title="参考"></a>参考</h2><ul>
<li><a href="https://github.com/grandyang/leetcode/issues/271" target="_blank" rel="noopener">https://github.com/grandyang/leetcode/issues/271</a></li>
<li><a href="https://blog.csdn.net/weixin_41141219/article/details/80611858" target="_blank" rel="noopener">JAVA中String字符串的各种基本操作</a></li>
</ul>

    </div>

    
    
    
        
      

      <footer class="post-footer">
          
            
          
          <div class="post-tags">
            
              <a href="/tags/leetcode/" rel="tag"># leetcode</a>
            
          </div>
        

        

          <div class="post-nav">
            <div class="post-nav-next post-nav-item">
              
                <a href="/post/c101f8b.html" rel="next" title="刷算法(2)-反转字符串">
                  <i class="fa fa-chevron-left"></i> 刷算法(2)-反转字符串
                </a>
              
            </div>

            <span class="post-nav-divider"></span>

            <div class="post-nav-prev post-nav-item">
              
                <a href="/post/795f0ef9.html" rel="prev" title="刷算法(4)-反转字符串中的元音字母">
                  刷算法(4)-反转字符串中的元音字母 <i class="fa fa-chevron-right"></i>
                </a>
              
            </div>
          </div>
        
      </footer>
    
  </div>
  
  
  
  </article>

  </div>


          </div>
          
    
    <div class="comments" id="gitalk-container"></div>
  

        </div>
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">
        
        
        
        
      

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#271-字符串的编码与解码"><span class="nav-number">1.</span> <span class="nav-text">271.字符串的编码与解码</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#思路"><span class="nav-number">2.</span> <span class="nav-text">思路</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#解法1"><span class="nav-number">3.</span> <span class="nav-text">解法1</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#解法2"><span class="nav-number">4.</span> <span class="nav-text">解法2</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#解法3"><span class="nav-number">5.</span> <span class="nav-text">解法3</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#三种方法对比"><span class="nav-number">6.</span> <span class="nav-text">三种方法对比</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#String基础操作"><span class="nav-number">7.</span> <span class="nav-text">String基础操作</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#indexOf"><span class="nav-number">7.1.</span> <span class="nav-text">indexOf</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#lastIndexOf"><span class="nav-number">7.2.</span> <span class="nav-text">lastIndexOf</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#substring"><span class="nav-number">7.3.</span> <span class="nav-text">substring</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#参考"><span class="nav-number">8.</span> <span class="nav-text">参考</span></a></li></ol></div>
        
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image"
      src="/images/avatar.jpg"
      alt="老实念佛">
  <p class="site-author-name" itemprop="name">老实念佛</p>
  <div class="site-description" itemprop="description">小小程序员</div>
</div>
  <nav class="site-state motion-element">
      <div class="site-state-item site-state-posts">
        
          <a href="/archives/">
        
          <span class="site-state-item-count">32</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
    
      
      
      <div class="site-state-item site-state-categories">
        
          
            <a href="/categories/">
          
        
        
        
          
        
          
        
          
        
          
        
          
        
          
        
        <span class="site-state-item-count">6</span>
        <span class="site-state-item-name">分类</span>
        </a>
      </div>
    
      
      
      <div class="site-state-item site-state-tags">
        
          
            <a href="/tags/">
          
        
        
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
        <span class="site-state-item-count">8</span>
        <span class="site-state-item-name">标签</span>
        </a>
      </div>
    
  </nav>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; 2017 – <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">老实念佛</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v3.9.0</div>
  <span class="post-meta-divider">|</span>
  <div class="theme-info">主题 – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> v7.4.0</div>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item-icon">
      <i class="fa fa-user"></i>
    </span>
    <span class="site-uv" title="总访客量">
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
    </span>
  
    <span class="post-meta-divider">|</span>
  
    <span class="post-meta-item-icon">
      <i class="fa fa-eye"></i>
    </span>
    <span class="site-pv" title="总访问量">
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
    </span>
  
</div>












        
      </div>
    </footer>
  </div>

  


  <script src="/lib/anime.min.js?v=3.1.0"></script>
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
<script src="/js/utils.js?v=7.4.0"></script><script src="/js/motion.js?v=7.4.0"></script>
<script src="/js/schemes/pisces.js?v=7.4.0"></script>
<script src="/js/next-boot.js?v=7.4.0"></script>



  








  <script src="/js/local-search.js?v=7.4.0"></script>














  

  

  

<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.css">

<script>
  NexT.utils.getScript('//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js', () => {
    var gitalk = new Gitalk({
      clientID: '60d9686c526081007639',
      clientSecret: '2cb744c4370e936e30bcd161c1c142fadabe6d46',
      repo: 'blogcomments',
      owner: 'yangq212607',
      admin: ['yangq212607'],
      id: '2d9d903fc34eb048f1f2d667ea31a4d9',
        language: 'zh-CN',
      
      distractionFreeMode: 'true'
    });
    gitalk.render('gitalk-container');
  }, window.Gitalk);
</script>

</body>
</html>
