<!DOCTYPE html>





<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=7.4.0">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=7.4.0">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=7.4.0">
  <link rel="mask-icon" href="/images/logo.svg?v=7.4.0" color="#222">

<link rel="stylesheet" href="/css/main.css?v=7.4.0">

<link rel="stylesheet" href="https://fonts.loli.net/css?family=Noto Serif SC:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">
<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.7.0">


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '7.4.0',
    exturl: false,
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false},
    copycode: {"enable":true,"show_result":true,"style":"default"},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":false},
    bookmark: {"enable":false,"color":"#222","save":"auto"},
    fancybox: false,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    algolia: {
      appID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},
    path: 'search.xml',
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    translation: {
      copy_button: '复制',
      copy_success: '复制成功',
      copy_failure: '复制失败'
    },
    sidebarPadding: 40
  };
</script>

  <meta name="description" content="简介本文介绍使用OpenCV在修改矩阵特定区域也就是ROI值的时候，需要注意的事项。如果类型错误，将得到错误的结果.">
<meta name="keywords" content="图像处理">
<meta property="og:type" content="article">
<meta property="og:title" content="OpenCV修改ROI区域值时需注意数据类型">
<meta property="og:url" content="http://xxx2022.top/post/935cfe01.html">
<meta property="og:site_name" content="yangq&#39;s blog">
<meta property="og:description" content="简介本文介绍使用OpenCV在修改矩阵特定区域也就是ROI值的时候，需要注意的事项。如果类型错误，将得到错误的结果.">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="http://image.yangq.me/blog/history/16-7-5/Jietu20170909-190218.jpg">
<meta property="og:image" content="http://image.yangq.me/blog/history/16-7-5/Jietu20170909-190418.jpg">
<meta property="og:updated_time" content="2019-09-17T16:42:06.928Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="OpenCV修改ROI区域值时需注意数据类型">
<meta name="twitter:description" content="简介本文介绍使用OpenCV在修改矩阵特定区域也就是ROI值的时候，需要注意的事项。如果类型错误，将得到错误的结果.">
<meta name="twitter:image" content="http://image.yangq.me/blog/history/16-7-5/Jietu20170909-190218.jpg">
  <link rel="canonical" href="http://xxx2022.top/post/935cfe01">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true,
    isPage: false,
    isArchive: false
  };
</script>

  <title>OpenCV修改ROI区域值时需注意数据类型 | yangq's blog</title>
  <meta name="generator" content="Hexo 3.9.0">
  








  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">
  <div class="container use-motion">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">yangq's blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
        <p class="site-subtitle">观心中月,破心中贼</p>
      
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
      
      
      
        
        <li class="menu-item menu-item-home">
      
    
      
    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>首页</a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-archives">
      
    
      
    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>归档<span class="badge">39</span></a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-categories">
      
    
      
    

    <a href="/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i> <br>分类<span class="badge">6</span></a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-tags">
      
    
      
    

    <a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br>标签<span class="badge">9</span></a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-about">
      
    
      
    

    <a href="/about/" rel="section"><i class="menu-item-icon fa fa-fw fa-user"></i> <br>关于</a>

  </li>
      <li class="menu-item menu-item-search">
        <a href="javascript:;" class="popup-trigger">
        
          <i class="menu-item-icon fa fa-search fa-fw"></i> <br>搜索</a>
      </li>
    
  </ul>

</nav>
  <div class="site-search">
    <div class="popup search-popup">
    <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocorrect="off" autocapitalize="none"
           placeholder="搜索..." spellcheck="false"
           type="text" id="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result"></div>

</div>
<div class="search-pop-overlay"></div>

  </div>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
            

          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
      <article itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block post">
    <link itemprop="mainEntityOfPage" href="http://xxx2022.top/post/935cfe01.html">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="老实念佛">
      <meta itemprop="description" content="小小程序员">
      <meta itemprop="image" content="/images/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="yangq's blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">OpenCV修改ROI区域值时需注意数据类型

          
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              
                
              

              <time title="创建时间：2017-09-09 18:27:41" itemprop="dateCreated datePublished" datetime="2017-09-09T18:27:41+08:00">2017-09-09</time>
            </span>
          
            

            
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2019-09-18 00:42:06" itemprop="dateModified" datetime="2019-09-18T00:42:06+08:00">2019-09-18</time>
              </span>
            
          
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/OpenCV/" itemprop="url" rel="index"><span itemprop="name">OpenCV</span></a></span>

                
                
              
            </span>
          

          
            <span class="post-meta-item" title="阅读次数">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span class="busuanzi-value" id="busuanzi_value_page_pv"></span>
            </span>
          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h2 id="简介"><a href="#简介" class="headerlink" title="简介"></a>简介</h2><p>本文介绍使用OpenCV在修改矩阵特定区域也就是ROI值的时候，需要注意的事项。如果类型错误，将得到错误的结果.</p>
<a id="more"></a>
<p>正式交代主题前，先看以下几个点.</p>
<h2 id="imread函数"><a href="#imread函数" class="headerlink" title="imread函数"></a><a href="http://docs.opencv.org/2.4/modules/highgui/doc/reading_and_writing_images_and_video.html?highlight=imread#Mat%20imread(const%20string&%20filename,%20int%20flags)" target="_blank" rel="noopener">imread函数</a></h2><p>我们主要是关注第二个参数,有以下四种:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">CV_LOAD_IMAGE_ANYDEPTH - If set, return 16-bit/32-bit image when the input has the corresponding depth, otherwise convert it to 8-bit.</span><br><span class="line">CV_LOAD_IMAGE_COLOR - If set, always convert image to the color one</span><br><span class="line">CV_LOAD_IMAGE_GRAYSCALE - If set, always convert image to the grayscale one</span><br><span class="line">&gt;0 Return a 3-channel color image.</span><br></pre></td></tr></table></figure>

<p>默认下传的是<code>CV_LOAD_IMAGE_COLOR</code>,得到的Mat type为<code>CV_8UC3</code>,如果传的是<code>CV_LOAD_IMAGE_GRAYSCALE</code>则表示加载的是灰度图像，type为<code>CV_8UC1</code>。</p>
<h2 id="设置ROI"><a href="#设置ROI" class="headerlink" title="设置ROI"></a>设置ROI</h2><p>方式有大概有2种:</p>
<ol>
<li>拷贝构造函数</li>
</ol>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">Mat roi = Mat(gray, Rect(100, 0, 30, 30));</span><br></pre></td></tr></table></figure>

<p>当然上面也完全等价于下面这句:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">Mat roi(gray, Rect(100, 0, 30, 30));</span><br></pre></td></tr></table></figure>

<p>可能是写Java多的原因，我更喜欢前面的那种写法.<br>2. 使用操作符</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">Mat srcROI = src(Rect(0,0,src.cols/2,src.rows/2));</span><br></pre></td></tr></table></figure>

<h2 id="Rect的使用"><a href="#Rect的使用" class="headerlink" title="Rect的使用"></a><a href="http://docs.opencv.org/2.4/modules/core/doc/basic_structures.html?highlight=cv_8uc1#rect" target="_blank" rel="noopener">Rect</a>的使用</h2><p>最常见的一种构造方法是:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">Rect_(_Tp _x, _Tp _y, _Tp _width, _Tp _height);</span><br></pre></td></tr></table></figure>

<p>其中x表示ROI区域的x坐标(横轴为X),也就是第几列的意思，y就不解释了。width表示ROI区域的宽度.</p>
<h2 id="Mat元素访问"><a href="#Mat元素访问" class="headerlink" title="Mat元素访问"></a>Mat元素访问</h2><p><a href="http://blog.csdn.net/xiaowei_cqu/article/details/19839019" target="_blank" rel="noopener">链接</a>列举了13种访问方法，<a href="http://www.cnblogs.com/phillips/p/4484717.html" target="_blank" rel="noopener">这里</a>又精简到3种，如果对效率没什么太高要求那么还是第一种用起来比较顺手:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">for (int i=0; i&lt;ROWS ; i++)  </span><br><span class="line"> &#123;  </span><br><span class="line">      for (int j=0; j&lt;COLS ; j++)  </span><br><span class="line">      &#123;  </span><br><span class="line">          img1.at&lt;float&gt;(i,j) = 3.2f;  </span><br><span class="line">     &#125;  </span><br><span class="line"> &#125;</span><br></pre></td></tr></table></figure>

<p>这里的Mat.at<float>(i, j),其中i表示第几行，j表示第几列.</float></p>
<h2 id="修改特定区域的值"><a href="#修改特定区域的值" class="headerlink" title="修改特定区域的值"></a>修改特定区域的值</h2><p>目的就是要将roi区域灰度值置为0:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br></pre></td><td class="code"><pre><span class="line">#include &lt;iostream&gt;</span><br><span class="line">using namespace std;</span><br><span class="line">#include &lt;opencv2/opencv.hpp&gt;</span><br><span class="line">using namespace cv;</span><br><span class="line">using namespace std;</span><br><span class="line"></span><br><span class="line">void clearMat(Mat a)&#123;</span><br><span class="line">    if(a.empty())&#123;</span><br><span class="line">        return;</span><br><span class="line">    &#125;</span><br><span class="line">    for(int i = 0; i&lt;a.rows; i++)</span><br><span class="line">        for(int j = 0; j&lt;a.cols; j++)&#123;</span><br><span class="line">            a.at&lt;uchar&gt;(i, j) = 0;</span><br><span class="line">        </span><br><span class="line">        &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">int main(int argc, const char * argv[]) &#123;</span><br><span class="line">    // insert code here...</span><br><span class="line">    cout &lt;&lt; &quot;Hello, World!\n&quot;;</span><br><span class="line">    string path = &quot;/Users/yanzi/Pictures/lena.jpg&quot;;</span><br><span class="line">    Mat img = imread(path);</span><br><span class="line">    </span><br><span class="line">    //显示灰度图</span><br><span class="line">    Mat gray;</span><br><span class="line">    cvtColor(img, gray, COLOR_RGBA2GRAY);</span><br><span class="line">    </span><br><span class="line">    Mat gray1 = imread(path, IMREAD_GRAYSCALE);</span><br><span class="line">  </span><br><span class="line">    </span><br><span class="line">//    Mat roi = Mat(gray, Rect(100, 0, 30, 30));</span><br><span class="line">    Mat roi(gray, Rect(100, 0, 30, 30));</span><br><span class="line">    clearMat(roi);</span><br><span class="line">    </span><br><span class="line">    namedWindow(&quot;gray&quot;);</span><br><span class="line">    imshow(&quot;gray&quot;, gray);</span><br><span class="line">    waitKey(0);</span><br><span class="line">    return 0;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>我们将gray矩阵的那个rect区域弄成黑色，效果图如下:<br><img src="http://image.yangq.me/blog/history/16-7-5/Jietu20170909-190218.jpg" alt>可以看到运行的丝毫不差。注意我们在访问矩阵元素是是将其设为<code>uchar</code>,如果将其改为<code>int</code>看一下效果:<br><img src="http://image.yangq.me/blog/history/16-7-5/Jietu20170909-190418.jpg" alt><br>起点是对的，但是宽度变成了需求的四倍。这是因为uchar只占一个字节，而int为4个字节.当错误的将其转为int后，就会发生实际修改的区域越位的情况。所以当修改Mat时一定格外注意.</p>
<p><a href="http://docs.opencv.org/2.4/modules/core/doc/basic_structures.html?highlight=cv_8uc1#sparsemat-depth" target="_blank" rel="noopener">下面</a>是深度和取值范围的对应关系:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">CV_8U - 8-bit unsigned integers ( 0..255 )</span><br><span class="line">CV_8S - 8-bit signed integers ( -128..127 )</span><br><span class="line">CV_16U - 16-bit unsigned integers ( 0..65535 )</span><br><span class="line">CV_16S - 16-bit signed integers ( -32768..32767 )</span><br><span class="line">CV_32S - 32-bit signed integers ( -2147483648..2147483647 )</span><br><span class="line">CV_32F - 32-bit floating-point numbers ( -FLT_MAX..FLT_MAX, INF, NAN )</span><br><span class="line">CV_64F - 64-bit floating-point numbers ( -DBL_MAX..DBL_MAX, INF, NAN )</span><br></pre></td></tr></table></figure>

<p>我们还要清楚这个depth和数据类型的对应关系:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">Mat_&lt;uchar&gt;---------CV_8U</span><br><span class="line">Mat&lt;char&gt;-----------CV_8S</span><br><span class="line">Nat_&lt;short&gt;---------CV_16S</span><br><span class="line">Mat_&lt;ushort&gt;--------CV_16U</span><br><span class="line">Mat_&lt;int&gt;-----------CV_32S</span><br><span class="line">Mat_&lt;float&gt;----------CV_32F</span><br><span class="line">Mat_&lt;double&gt;--------CV_64F</span><br></pre></td></tr></table></figure>

<p>这样就不会出错了。<br>再贴一段如果是三通道时的访问方法:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">int ROWS = 100; // height</span><br><span class="line"> 2 int COLS = 200; // width</span><br><span class="line"> 3 Mat img1(ROWS , COLS , CV_8UC3);  </span><br><span class="line"> 4   </span><br><span class="line"> 5 for (int i=0; i&lt;ROWS ; i++)  </span><br><span class="line"> 6 &#123;  </span><br><span class="line"> 7     for (int j=0; j&lt;COLS ; j++)  </span><br><span class="line"> 8     &#123;  </span><br><span class="line"> 9        img1.at&lt;vec3b&gt;(i,j)[0]= 3.2f;  // B 通道</span><br><span class="line">10        img1.at&lt;vec3b&gt;(i,j)[1]= 3.2f;  // G 通道</span><br><span class="line">11        img1.at&lt;vec3b&gt;(i,j)[2]= 3.2f;  // R 通道</span><br><span class="line">12     &#125;  </span><br><span class="line">13 &#125;</span><br></pre></td></tr></table></figure>

<h2 id="参考"><a href="#参考" class="headerlink" title="参考"></a>参考</h2><ol>
<li><a href="http://www.cnblogs.com/dupuleng/articles/4072736.html" target="_blank" rel="noopener">http://www.cnblogs.com/dupuleng/articles/4072736.html</a></li>
<li><a href="http://docs.opencv.org/2.4/modules/core/doc/basic_structures.html?highlight=cv_8uc1#sparsemat-depth" target="_blank" rel="noopener">opencv2.4.13官方文档</a></li>
</ol>

    </div>

    
    
    
        
      

      <footer class="post-footer">
          
            
          
          <div class="post-tags">
            
              <a href="/tags/imageprocess/" rel="tag"># 图像处理</a>
            
          </div>
        

        

          <div class="post-nav">
            <div class="post-nav-next post-nav-item">
              
                <a href="/post/a525c216.html" rel="next" title="Matlab里double和uint8对imshow函数的影响">
                  <i class="fa fa-chevron-left"></i> Matlab里double和uint8对imshow函数的影响
                </a>
              
            </div>

            <span class="post-nav-divider"></span>

            <div class="post-nav-prev post-nav-item">
              
                <a href="/post/1b7970e0.html" rel="prev" title="Linux实现定时重启">
                  Linux实现定时重启 <i class="fa fa-chevron-right"></i>
                </a>
              
            </div>
          </div>
        
      </footer>
    
  </div>
  
  
  
  </article>

  </div>


          </div>
          
    
    <div class="comments" id="gitalk-container"></div>
  

        </div>
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">
        
        
        
        
      

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#简介"><span class="nav-number">1.</span> <span class="nav-text">简介</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#imread函数"><span class="nav-number">2.</span> <span class="nav-text">imread函数</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#设置ROI"><span class="nav-number">3.</span> <span class="nav-text">设置ROI</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Rect的使用"><span class="nav-number">4.</span> <span class="nav-text">Rect的使用</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Mat元素访问"><span class="nav-number">5.</span> <span class="nav-text">Mat元素访问</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#修改特定区域的值"><span class="nav-number">6.</span> <span class="nav-text">修改特定区域的值</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#参考"><span class="nav-number">7.</span> <span class="nav-text">参考</span></a></li></ol></div>
        
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image"
      src="/images/avatar.jpg"
      alt="老实念佛">
  <p class="site-author-name" itemprop="name">老实念佛</p>
  <div class="site-description" itemprop="description">小小程序员</div>
</div>
  <nav class="site-state motion-element">
      <div class="site-state-item site-state-posts">
        
          <a href="/archives/">
        
          <span class="site-state-item-count">39</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
    
      
      
      <div class="site-state-item site-state-categories">
        
          
            <a href="/categories/">
          
        
        
        
          
        
          
        
          
        
          
        
          
        
          
        
        <span class="site-state-item-count">6</span>
        <span class="site-state-item-name">分类</span>
        </a>
      </div>
    
      
      
      <div class="site-state-item site-state-tags">
        
          
            <a href="/tags/">
          
        
        
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
        <span class="site-state-item-count">9</span>
        <span class="site-state-item-name">标签</span>
        </a>
      </div>
    
  </nav>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; 2017 – <span itemprop="copyrightYear">2022</span>
  <span class="with-love" id="animate">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">老实念佛</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v3.9.0</div>
  <span class="post-meta-divider">|</span>
  <div class="theme-info">主题 – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> v7.4.0</div>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item-icon">
      <i class="fa fa-user"></i>
    </span>
    <span class="site-uv" title="总访客量">
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
    </span>
  
    <span class="post-meta-divider">|</span>
  
    <span class="post-meta-item-icon">
      <i class="fa fa-eye"></i>
    </span>
    <span class="site-pv" title="总访问量">
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
    </span>
  
</div>












        
      </div>
    </footer>
  </div>

  


  <script src="/lib/anime.min.js?v=3.1.0"></script>
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
<script src="/js/utils.js?v=7.4.0"></script><script src="/js/motion.js?v=7.4.0"></script>
<script src="/js/schemes/pisces.js?v=7.4.0"></script>
<script src="/js/next-boot.js?v=7.4.0"></script>



  








  <script src="/js/local-search.js?v=7.4.0"></script>














  

  

  

<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.css">

<script>
  NexT.utils.getScript('//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js', () => {
    var gitalk = new Gitalk({
      clientID: '60d9686c526081007639',
      clientSecret: '2cb744c4370e936e30bcd161c1c142fadabe6d46',
      repo: 'blogcomments',
      owner: 'yangq212607',
      admin: ['yangq212607'],
      id: 'e55b62d1ad7496d9e37ca1ee5144ffd9',
        language: 'zh-CN',
      
      distractionFreeMode: 'true'
    });
    gitalk.render('gitalk-container');
  }, window.Gitalk);
</script>

</body>
</html>
